name: "mobileclip_s0_text_pipeline"
platform: "ensemble"
max_batch_size: 64
input [
  {
    name: "text"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]
output [
  {
    name: "embeddings"
    data_type: TYPE_FP32
    dims: [ 512 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "mobileclip_s0_text_preprocessing"
      model_version: -1
      input_map { key: "text" value: "text" }
      output_map { key: "tokens" value: "tokens" }
    },
    {
      model_name: "mobileclip_s0_text_backend_trt"
      model_version: -1
      input_map { key: "tokens" value: "tokens" }
      output_map { key: "embeddings" value: "embeddings" }
    }
  ]
}
