name: "mobileclip_s0_image_pipeline"
platform: "ensemble"
max_batch_size: 64
input [
  {
    name: "image_bytes"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  }
]
output [
  {
    name: "embeddings"
    data_type: TYPE_FP32
    dims: [ 512 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "mobileclip_s0_image_preprocessing"
      model_version: -1
      input_map { key: "image_bytes" value: "image_bytes" }
      output_map { key: "images" value: "preprocessed_images" }
    },
    {
      model_name: "mobileclip_s0_image_backend"
      model_version: -1
      input_map { key: "images" value: "preprocessed_images" }
      output_map { key: "embeddings" value: "raw_embeddings" }
    },
    {
      model_name: "mobileclip_s0_l2norm"
      model_version: -1
      input_map { key: "raw_embeddings" value: "raw_embeddings" }
      output_map { key: "embeddings" value: "embeddings" }
    }
  ]
}
