name: "mobileclip_s0_image_bytes_pipeline"
platform: "ensemble"
max_batch_size: 64
input [
  {
    name: "IMAGE_BYTES"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  }
]
output [
  {
    name: "embeddings"
    data_type: TYPE_FP32
    dims: [ 512 ]
  }
ensemble_scheduling {
  step [
    {
      model_name: "mobileclip_s0_image_bytes_preprocessing"
      model_version: -1
      input_map { key: "IMAGE_BYTES" value: "IMAGE_BYTES" }
      output_map { key: "images" value: "preprocessed_images" }
    },
    {
      model_name: "mobileclip_s0_image_backend_trt"
      model_version: -1
      input_map { key: "images" value: "preprocessed_images" }
      output_map { key: "embeddings" value: "embeddings" }
    }
  ]
}
