name: "mobileclip_s0_image_preprocessing"
backend: "python"
max_batch_size: 0
input [
  {
    name: "IMAGE_PATH"
    data_type: TYPE_STRING
    dims: [ 1 ]
  },
  {
    name: "CROP_X"
    data_type: TYPE_INT64
    dims: [ 1 ]
    optional: true
  },
  {
    name: "CROP_Y"
    data_type: TYPE_INT64
    dims: [ 1 ]
    optional: true
  },
  {
    name: "CROP_WIDTH"
    data_type: TYPE_INT64
    dims: [ 1 ]
    optional: true
  },
  {
    name: "CROP_HEIGHT"
    data_type: TYPE_INT64
    dims: [ 1 ]
    optional: true
  }
]
output [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 3, 256, 256 ]
  }
]
